# InfinityAndroid

Infinity/: build.gradle  gradle.properties
Infinity/app/: build.gradle  proguard-rules.pro
